doctype 5
html
  head
    meta charset='utf-8'
    meta name='author' content='blxlrsmb'
    title blxlrsmb
    link rel='stylesheet' href='css/reveal.min.css'
    link rel='stylesheet' href='css/theme/default.css'
    link rel='stylesheet' href='css/style.css'
    /link rel='stylesheet' href='css/tomorrow-night.css'
  body
    .reveal
      .slides
        section#title
          h1 blxlrsmb

        section#goal
          h2 What makes customers renew their license?

        section#why-this-topic
          h2 Why this topic?
          ul
            li Customers need continuous protection
            li Revenue is crutial to company
            li Understand payment behavior to provide personalized service

        section#virus-attack
          h2 When will license be renewed?
          h3 Virus ?
          ul
            li 3 peaks of the number of malicious files detected
            li Analyse the victims in this virus burst

        section#correlation
          h3 Whether correlation exists between virus scan result and Internet surfing behavior?
          ul
            li Scatter plot of safety rank / score of each user in the two dataset
            li Correlation coef. : 0.014774
        /
         section#pie
           h2 One Sixth
           ul
             li One sixth logs are generated by one user.

        /
          section
            h2 Facts on file detection logs
            ul
              li One user caused 2 peaks of file detection logs, another 2 contributed to the other peak.
              li File detection logs are not correlated to positives of web reputation logs.

        /
          section#peak
            h3 One user caused 2 peaks of file detection logs, another 2 contributed to the other peak.

        section
          h2 Web Reputation Service Logs
          ul
            li web2: 9e7 queries, from 3.3e4 unique guid
            li web1 after July 20: 2.24e8 queries from 1e7 unique guid
          h3 Fields of interest:
          p Time, countries, product, reputation score(actually categorical), url category

        section
          h2 Score distribution vs. category
          img src='img/category-group-heatmap.png'

        section#score
          h2 Avg. Score vs. category
          /img src='img/category-group-average-score.png'
          p= '(min, max) = (76.1, 78.3)'

        section
          h2 Joined with User Label Data
          ul
            li 99% guids presented in web2 are in wse1
            li 2646 queries / guid in average
          p Generate features for each user, and find patterns of renewals

        section
          h3 Feature Selection
          ul
            li Summarize from each url log: score, url category, country, etc.
            li Analyse behavior: active days, active hours in a day, etc.
          p Plot each dimension of feature for renewed/unrenewed users.

        section
          h2 Unsignificant Features
          .two
            .item
              img src='img/242.png'
            .item
              img src='img/log_general.png'

        section
          h3 Significant Features
          .two
            .item
              img src='img/153.png'
            .item
              img src='img/331.png'

        section#predict
          h3 Predict renew label with concatenated features
          table
            tr <td>Feature      </td><td>Description</td>
            tr <td>CountryCode  </td><td>Number of visits to/from each country</td>
            tr <td>Category     </td><td>Number of query to each category of URL</td>
            tr <td>Score        </td><td>Average score of visited URL</td>
            tr <td>TotalRecords </td><td>Total number of records in WRS log</td>
            tr <td>ActiveDays   </td><td>Number of days when user has at least 1 query</td>
            tr <td>ActiveHour   </td><td>Query count in each hour of a day, with timezone considered</td>
            tr <td>VisitForeign </td><td>Visit count to URL of a foreign country</td>
            tr <td>VirusName    </td><td>Number of detection for each name of virus</td>
            tr <td>VirusType    </td><td>Number of detection for each type of virus</td>

        section#predict-cont
          ul
            li Random select 90% users to train and 10% to test
            li Best model with boosting tree has a 70% accuracy
          p Feature Weights:

        section#summary
          h2 Summary
          ul
            li FRS logs have too much noise and redundancy, and not correlated to WRS logs at all.
            li Renewal behavior is related to user behavior in WRS logs, especially on countries they visited to/from.
            li Based on the correlation we found, renewal can be predicted with 70% accuracy.

        section
          h2 Q&amp;A

    script src='//127.0.0.1:35729/livereload.js'
    script src='js/jquery-1.8.3.min.js'
    script src='js/d3.min.js'
    script src='js/gradientPie.js'
    script src='js/highlight.pack.js'
    script(src='js/head.min.js')
    script(src='js/reveal.min.js')
    script(src='js/app.js')
    script
      |
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none
        // Optional libraries used to extend on reveal.js
        });
